<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2016-07-21 ( Time 13:31:08 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="categorie"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="categorie" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="categorie_id" class="col-sm-2 control-label"><s:message code="categorie.id"/></label>
					<div class="col-sm-10">
						<form:input id="categorie_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="categorie_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : categoria -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="categorie_categoria" class="col-sm-2 control-label"><s:message code="categorie.categoria"/></label>
					<div class="col-sm-10">
  						<form:input id="categorie_categoria" path="categoria" class="form-control" maxLength="30"  />
						<form:errors id="categorie_categoria_errors" path="categoria" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : annomin -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="categorie_annomin" class="col-sm-2 control-label"><s:message code="categorie.annomin"/></label>
					<div class="col-sm-10">
  						<form:input id="categorie_annomin" path="annomin" class="form-control" maxLength="11"  />
						<form:errors id="categorie_annomin_errors" path="annomin" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : annomax -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="categorie_annomax" class="col-sm-2 control-label"><s:message code="categorie.annomax"/></label>
					<div class="col-sm-10">
  						<form:input id="categorie_annomax" path="annomax" class="form-control" maxLength="11"  />
						<form:errors id="categorie_annomax_errors" path="annomax" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : punti -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="categorie_punti" class="col-sm-2 control-label"><s:message code="categorie.punti"/></label>
					<div class="col-sm-10">
  						<form:input id="categorie_punti" path="punti" class="form-control" maxLength="11"  />
						<form:errors id="categorie_punti_errors" path="punti" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : puntimax -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="categorie_puntimax" class="col-sm-2 control-label"><s:message code="categorie.puntimax"/></label>
					<div class="col-sm-10">
  						<form:input id="categorie_puntimax" path="puntimax" class="form-control" maxLength="11"  />
						<form:errors id="categorie_puntimax_errors" path="puntimax" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nrset -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="categorie_nrset" class="col-sm-2 control-label"><s:message code="categorie.nrset"/></label>
					<div class="col-sm-10">
  						<form:input id="categorie_nrset" path="nrset" class="form-control" maxLength="11"  />
						<form:errors id="categorie_nrset_errors" path="nrset" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : note -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="categorie_note" class="col-sm-2 control-label"><s:message code="categorie.note"/></label>
					<div class="col-sm-10">
  						<form:input id="categorie_note" path="note" class="form-control" maxLength="255"  />
						<form:errors id="categorie_note_errors" path="note" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : active -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="categorie_active" class="col-sm-2 control-label"><s:message code="categorie.active"/></label>
					<div class="col-sm-10">
  						<form:input id="categorie_active" path="active" class="form-control" maxLength=""  />
						<form:errors id="categorie_active_errors" path="active" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : categoriecol -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="categorie_categoriecol" class="col-sm-2 control-label"><s:message code="categorie.categoriecol"/></label>
					<div class="col-sm-10">
  						<form:input id="categorie_categoriecol" path="categoriecol" class="form-control" maxLength="45"  />
						<form:errors id="categorie_categoriecol_errors" path="categoriecol" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/categorie/delete/${categorie.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/categorie" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
