<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2016-09-08 ( Time 15:40:07 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="categorie"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="categorie.id"/></th>
						<th><s:message code="categorie.categoria"/></th>
						<th><s:message code="categorie.annomin"/></th>
						<th><s:message code="categorie.annomax"/></th>
						<th><s:message code="categorie.punti"/></th>
						<th><s:message code="categorie.puntimax"/></th>
						<th><s:message code="categorie.nrset"/></th>
						<th><s:message code="categorie.note"/></th>
						<th><s:message code="categorie.active"/></th>
						<th><s:message code="categorie.categoriecol"/></th>
						<s:url var="url_create" value="/categorie/form"  />
						<th><a class="btn btn-xs" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${page.content}" var="categorie" varStatus="loopStatus">
						<tr>
							<td><c:out value="${categorie.id}"/></td>
							<td><c:out value="${categorie.categoria}"/></td>
							<td><c:out value="${categorie.annomin}"/></td>
							<td><c:out value="${categorie.annomax}"/></td>
							<td><c:out value="${categorie.punti}"/></td>
							<td><c:out value="${categorie.puntimax}"/></td>
							<td><c:out value="${categorie.nrset}"/></td>
							<td><c:out value="${categorie.note}"/></td>
							<td><c:out value="${categorie.active}"/></td>
							<td><c:out value="${categorie.categoriecol}"/></td>
							<s:url var="url_update" value="/categorie/form/${categorie.id}"/>
							<td><a class="btn btn-xs" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
			<div class="row-fluid">
				<util:pagination thispage="${page}"></util:pagination>
			</div>
		</fieldset>
	</div>
</div>