<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2016-09-08 ( Time 17:10:10 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<style type="text/css">
#list_data_body td {
	padding-top: 0;
	padding-bottom: 0;
};
</style>

<script type='text/javascript'>

$(document).ready(function() {
	
	    datatable = $("#list_data").DataTable( {
	    	
	 		"lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
	        "processing": false,
	        "serverSide": true,
	        "bSort": false,
	        "bFilter": false,		//senza input x search
	        //bStateSave variable you can use to save state on client cookies: set value "true" 
	        "bStateSave": false,
	        //Default: Page display length
	        "iDisplayLength": 10,
	        //We will use below variable to track page number on server side(For more information visit: http://legacy.datatables.net/usage/options#iDisplayStart)
	        "iDisplayStart": 0,
	        "scrollY": "280px",
	        "scrollCollapse": true,
	        //"fnDrawCallback": function () {
	            //Get page numer on client. Please note: number start from 0 So
	            //for the first page you will see 0 second page 1 third page 2...
	            //Un-comment below alert to see page number
	        	//alert("Current page number: "+this.fnPagingInfo().iPage);
	        //},
        "language": {
            "lengthMenu": "Mostra _MENU_ righe per pagina",
            "zeroRecords": "Nessun valore da visualizzare",
            "info": "Pagina _PAGE_ di _PAGES_",
            "infoEmpty": "Non ci sono valori disponibili",
            "emptyTable": "Non ci sono valori disponibili",
            "infoFiltered": "(filtrati da _MAX_ records totali)",
            "search":         "Cerca:",
            "thousands":      ".",
            "decimal":        "",
            "loadingRecords": "Loading...",
            "processing":     "Processing...",
            "paginate": {
                "first":      "Primo",
                "last":       "Ultimo",
                "next":       "Successivo",
                "previous":   "Precedente"
            }
        },
        "ajax": 
        	{
            url : "categorie/page",
            dataType: "json",
            type: "GET", 				// This is the default value, could also be POST
            beforeSend: function (msg) {
                console.log("2-sending...");
            },
            data: function(d) {
                },
        	},
        "columns": [
   				{ "mData": "categorie.id" },
   				{ "mData": "categorie.categoria" },
   				{ "mData": "categorie.annomin" },
   				{ "mData": "categorie.annomax" },
   				{ "mData": "categorie.punti" },
   				{ "mData": "categorie.puntimax" },
   				{ "mData": "categorie.nrset" },
   				{ "mData": "categorie.note" },
   				{ "mData": "categorie.active" },
   				{ "mData": "categorie.categoriecol" },
        			],
        "order": [[ 1, 'asc' ], [ 2, 'desc' ]]
    } );
	    
	$('#categorie_nome').on('change paste',
		function () {
			datatable.ajax.reload();
		}
	);

});
	
</script>

  <div class="container">
	<legend class="legende"><s:message code="categorie"/></legend>

	<util:message message="${message}" messages="${messages}" />
	
	<div id="result_list" >
	
		<table id='list_data' class="table table-hover" style="width:100%">
			<thead>
				<tr>
					<th><s:message code="categorie.id"/></th>
					<th><s:message code="categorie.categoria"/></th>
					<th><s:message code="categorie.annomin"/></th>
					<th><s:message code="categorie.annomax"/></th>
					<th><s:message code="categorie.punti"/></th>
					<th><s:message code="categorie.puntimax"/></th>
					<th><s:message code="categorie.nrset"/></th>
					<th><s:message code="categorie.note"/></th>
					<th><s:message code="categorie.active"/></th>
					<th><s:message code="categorie.categoriecol"/></th>
				</tr>
			</thead>
		    <tbody id = "list_data_body" >
		    </tbody>
	  	</table>
	  	
		<s:url var="url_create" value="/categorie/form"  />
		<a class="btn-info btn-xs" href='${url_create}'><s:message code="create"/></a>
	  	
  	</div>
	  	
  </div>

</div>
